[pytest]
addopts = -vv -p no:warnings --nomigrations --cov=. --cov-report=html --no-cov-on-fail --reuse-db --no-hints
DJANGO_SETTINGS_MODULE = givefree.settings
python_files = tests.py test_*.py *_tests.py

